<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_110">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:src="@mipmap/delete_blue" />

</RelativeLayout>