# MavenJcenter

./: README.md  build.gradle  settings.gradle  versions.gradle
StartActivity/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xietong/uzerme/mavenjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
function/Banner/: build.gradle
function/BaseActivity/: BaseActivity.md  build.gradle  proguard-rules.pro
function/BaseActivity/src/main/: AndroidManifest.xml
function/BaseActivity/src/main/java/com/tgcity/function/activity/: BaseBindViewActivity.java  BaseCommonActivity.java  BaseEventLogicActivity.java  BaseFragmentNavigatorActivity.java  BaseImmersionBarActivity.java  BaseLauncherTimeActivity.java  BaseLifecycleActivity.java  BaseLoadingActivity.java  BaseMemoryActivity.java  BaseMobClickActivity.java  BaseOrientationActivity.java  BaseRouterActivity.java
function/BaseActivity/src/main/res/layout/: layout_title_head.xml  layout_title_head_bg_white.xml  layout_title_head_include_line.xml  layout_title_head_include_line_bg_white.xml
function/BaseActivity/src/main/res/values/: strings.xml
function/BaseApplication/: build.gradle
function/BaseEventBus/: build.gradle  proguard-rules.pro
function/BaseFragment/: build.gradle
function/BaseNetwork/: build.gradle  proguard-rules.pro
function/BaseWebview/: build.gradle  proguard-rules.pro
function/Calendar/: build.gradle
function/Interface/: build.gradle
function/Permission/: build.gradle
function/PickerView/: build.gradle
function/RefreshAdapter/: build.gradle
function/Resource/: Resource.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
profession/: profession.md
profession/Crash/: build.gradle
profession/ImagePicker/: ImagePicker.md  build.gradle
profession/Lifecycler/: build.gradle
profession/Login/: build.gradle
profession/MVP/: build.gradle
profession/MultiImageSelector/: build.gradle  proguard-rules.pro
profession/Network/: build.gradle
profession/Network/src/main/: AndroidManifest.xml
profession/Network/src/main/java/com/tgcity/profession/network/base/: DownloadFileApiService.java  NetworkApplication.java  NetworkConstant.java
profession/Network/src/main/java/com/tgcity/profession/network/bean/: NetworkResponseEntity.java
profession/Network/src/main/java/com/tgcity/profession/network/bean/result/: HttpCommonResult.java
profession/Network/src/main/java/com/tgcity/profession/network/cache/: RxCache.java
profession/Network/src/main/java/com/tgcity/profession/network/cache/converter/: GsonDiskConverter.java  IDiskConverter.java
profession/Network/src/main/java/com/tgcity/profession/network/cache/core/: BaseCache.java  CacheCore.java  LruDiskCache.java
profession/Network/src/main/java/com/tgcity/profession/network/cache/model/: CacheMode.java  CacheResult.java
profession/Network/src/main/java/com/tgcity/profession/network/cache/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java
profession/Network/src/main/java/com/tgcity/profession/network/callback/: AbstractCallBack.java  AbstractCallBackPrototypeProxy.java  AbstractCallBackProxy.java  AbstractSimpleCallBack.java  AbstractSimpleCallBackProxy.java  AbstractSimpleType.java  IType.java  RetrofitCommonCallback.java
profession/Network/src/main/java/com/tgcity/profession/network/greendao/: CollegeDetailsCollegeContrastSchoolDtoDao.java  DaoMaster.java  DaoSession.java  HttpRequestLogDao.java  SearchRecordModelDao.java
profession/Network/src/main/java/com/tgcity/profession/network/greendao/helper/: GreenDaoHelper.java  HttpKeyOperationHelper.java
profession/Network/src/main/java/com/tgcity/profession/network/greendao/model/: CollegeDetailsCollegeContrastSchoolDto.java  HttpRequestLog.java  SearchRecordModel.java
profession/Network/src/main/java/com/tgcity/profession/network/retrofit/: AbstractRetrofitUtils.java  DownloadFileListener.java  HttpRetrofitUtils.java  HttpSSLUtils.java  NoSSLv3SocketFactory.java  OkHttp3Utils.java  ProgressSubscriber.java  SubscriberDownloadFileListener.java  SubscriberOnNextListener.java
profession/Network/src/main/java/com/tgcity/profession/network/subsciber/: BaseSubscriber.java  CallBackSubsciber.java
profession/Network/src/main/java/com/tgcity/profession/network/utils/: CallBackUtils.java  CommonUtils.java  HttpsUtils.java  MD5Util.java  NativeUtil.java
profession/Network/src/main/res/values/: style.xml
profession/Update/: Update.md  build.gradle
utils/: utils.md
utils/AMapLocation/: AMapLocation.md  build.gradle
utils/ClearView/: ClearView.md  build.gradle
utils/ContinuousClick/: ContinuousClick.md  build.gradle
utils/Date/: Date.md  build.gradle
utils/File/: File.md  build.gradle
utils/File/src/main/: AndroidManifest.xml
utils/File/src/main/java/com/tgcity/utils/: Compressor.java  FileUtils.java
utils/File/src/main/res/values/: strings.xml
utils/Screen/: Screen.md  build.gradle
utils/Screen/src/main/: AndroidManifest.xml
utils/Screen/src/main/java/com/tgcity/utils/: ScreenUtils.java
utils/System/: System.md  build.gradle
utils/System/src/main/: AndroidManifest.xml
utils/System/src/main/java/com/tgcity/utils/: SystemUtils.java
utils/System/src/main/res/values/: strings.xml
widget/: widget.md
xutils/: xutils.md
xwidget/XDialog/: build.gradle
xwidget/XDialog/src/main/: AndroidManifest.xml
xwidget/XDialog/src/main/java/com/tgcity/xwidget/dialog/interfaces/: OnDialogConfirmCancelCallBack.java
xwidget/XDialog/src/main/java/com/tgcity/xwidget/dialog/widget/: BaseFragmentDialog.java  ChooseDialog.java  SelectionFragmentDialog.java  SingleSelectDialog.java
xwidget/XDialog/src/main/res/drawable/: xd_dialog_bj_hint.xml
xwidget/XDialog/src/main/res/layout/: xd_dialog_choose.xml  xd_dialog_single_select.xml  xd_fragment_selection_dialog.xml
xwidget/XDialog/src/main/res/values/: strings.xml  styles.xml
(+620 files in other folders)
