include ':app'
//utils模块的包
include ':utils:AMapLocation', ':utils:ClearView', ':utils:ContinuousClick', ':utils:Date'
include ':utils:Density', ':utils:Digital', ':utils:File', ':utils:ImageLoader', ':utils:IntentFlag'
include ':utils:Log', ':utils:Screen', ':utils:SharedPreference', ':utils:Softhidekeyboard', ':utils:Spannable'
include ':utils:StartActivity', ':utils:String', ':utils:System', ':utils:Toast'
//xutils模块的包
include ':xutils:FragmentNavigator'
//widget模块的包
include ':widget:DoubleTextView', ':widget:EditViewClear', ':widget:GradientButton', ':widget:Handler'
include ':widget:LoadDialog', ':widget:ProgressView', ':widget:RoundAngleImageView', ':widget:RoundCountDownProgress'
include ':widget:Spinner', ':widget:TitleBar', ':widget:VerificationCode'
//xwidget模块的包
include ':xwidget:XDialog', ':xwidget:XRefreshView', ':xwidget:XTitleBar'
//function模块的包
include ':function:Banner', ':function:BaseActivity', ':function:BaseApplication'
include ':function:BaseEventBus', ':function:BaseFragment', ':function:BaseNetwork'
include ':function:Interface', ':function:Permission', ':function:PickerView'
include ':function:RefreshAdapter', ':function:Resource'
//profession模块的包
include ':profession:Crash', ':profession:ImagePicker', ':profession:Lifecycler', ':profession:Login'
include ':profession:MultiImageSelector', ':profession:MVP', ':profession:Network'
include ':profession:Update'