include ':app'
//utils模块的包
include ':utils:AMapLocation', ':utils:ClearView', ':utils:ContinuousClick', ':utils:Date'
include ':utils:Density', ':utils:Digital', ':utils:File', ':utils:ImageLoader', ':utils:IntentFlag'
include ':utils:Log', ':utils:Screen', ':utils:SharedPreference', ':utils:Spannable'
include ':utils:StartActivity', ':utils:String', ':utils:System', ':utils:Toast'
//xutils模块的包
include ':xutils:FragmentNavigator'
//widget模块的包
include ':widget:RoundCountDownProgress', ':widget:DoubleTextView', ':widget:RoundAngleImageView', ':widget:TitleBar'
include ':widget:GradientButton', ':widget:ProgressView', ':widget:LoadDialog', ':widget:VerificationCode', ':widget:Handler'
//xwidget模块的包
include ':xwidget:XTitleBar', ':xwidget:XRefreshView', ':xwidget:XDialog'
//function模块的包
include ':function:Resource', ':function:BaseNetwork', ':function:Interface', ':function:RefreshAdapter', ':function:Banner', ':function:PickerView'
include ':function:BaseEventBus', ':function:BaseFragment', ':function:BaseActivity', ':function:BaseApplication', ':function:Permission'
//profession模块的包
include ':profession:MultiImageSelector', ':profession:MVP', ':profession:Network', ':profession:Crash', ':profession:Login', ':profession:Lifecycler'