ext {
    //**************** appBaseParameter ****************
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //**************** dependencyVersions ****************
    androidSupportSdkVersion = '28.0.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    stringVersion = '1.0.0'
    constraintVersion = '1.1.3'
    resourceVersion = '1.0.0'

    //**************** supportDependencies ****************
    supportDependencies = [
            appcompat        : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            // constraint-layout
            constraint       : "com.android.support.constraint:constraint-layout:${constraintVersion}"
    ]

    //**************** dataDependencies ****************
    dataDependencies = [
            // image
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            // Gson
            gson                 : "com.google.code.gson:gson:${gsonVersion}"
    ]

    //**************** utilsDependencies ****************
    utilDependencies = [
            string          : "com.tgcity.utils:String:${stringVersion}"
    ]

    //**************** functionDependencies ****************
    functionDependencies = [
            resource        : "com.tgcity.function:Resource:${resourceVersion}"
    ]

}
