ext {
    //**************** appBaseParameter ****************
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //**************** dependencyVersions ****************
    androidSupportSdkVersion = '28.0.0'
    xAppcompatVersion = '1.1.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    constraintVersion = '1.1.3'
    xRecyclerviewVersion = '1.1.0'
    xMaterialVersion = '1.0.0'
    xConstraintLayoutVersion = '2.0.0-beta4'
    retrofitSdkVersion = '2.6.2'
    eventBusVersion = '3.1.1'
    butterKnifeVersion = '10.2.0'
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'
    rxlifecycleSdkVersion = "2.2.2"
    routeApiVersion = '1.3.1'
    routeCompilerVersion = '1.1.4'
    multidexVersion = '2.0.1'
    autoSizeVersion = '0.9.5'
    disklrucacheVersion = '2.0.2'
    greenDaoVersion = '3.2.2'

    //**************** supportDependencies ****************
    supportDependencies = [
            appcompat        : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            recyclerview     : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            constraint       : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            xAppcompat       : "androidx.appcompat:appcompat:${xAppcompatVersion}",
            xRecyclerview    : "androidx.recyclerview:recyclerview:${xRecyclerviewVersion}",
            xMaterial        : "com.google.android.material:material:${xMaterialVersion}",
            xConstraintLayout: "androidx.constraintlayout:constraintlayout:${xConstraintLayoutVersion}",
            multidex         : "androidx.multidex:multidex:${multidexVersion}"
    ]

    //**************** dataDependencies ****************
    dataDependencies = [
            // image
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            // Gson
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            //retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitSdkVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitSdkVersion}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofitSdkVersion}",
            // eventBus
            eventBus             : "org.greenrobot:eventbus:${eventBusVersion}",
            // butterKnife
            butterknife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeApt       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            //android 4.4以上沉浸式状态栏和沉浸式导航栏管理(https://github.com/gyf-dev/ImmersionBar)
            immersionbar         : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            //rxJava
            rxJava2              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid2           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            //rxLifecycle
            rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleSdkVersion}",
            rxlifecycleAndroid   : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleSdkVersion}",
            // alibaba路由
            routeApi             : "com.alibaba:arouter-api:${routeApiVersion}",
            routeCompiler        : "com.alibaba:arouter-compiler:${routeCompilerVersion}",
            //屏幕适配方案  https://github.com/JessYanCoding/AndroidAutoSize
            autosize             : "me.jessyan:autosize:${autoSizeVersion}",
            //缓存
            disklrucache         : "com.jakewharton:disklrucache:${disklrucacheVersion}",
            // database
            greendao             : "org.greenrobot:greendao:${greenDaoVersion}",
    ]

    //**************** utilsDependencies ****************
    utilDependencies = [
            log             : "com.tgcity.utils:Log:latest.release",
            file            : "com.tgcity.utils:File:latest.release",
            toast           : "com.tgcity.utils:Toast:latest.release",
            string          : "com.tgcity.utils:String:latest.release",
            system          : "com.tgcity.utils:System:latest.release",
            digital         : "com.tgcity.utils:Digital:1.0.3",
            density         : "com.tgcity.utils:Density:latest.release",
            clearView       : "com.tgcity.utils:ClearView:latest.release",
            intentFlag      : "com.tgcity.utils:IntentFlag:latest.release",
            imageLoader     : "com.tgcity.utils:ImageLoader:latest.release",
            startActivity   : "com.tgcity.utils:StartActivity:latest.release",
            continuousClick : "com.tgcity.utils:ContinuousClick:latest.release",
            sharedPreference: "com.tgcity.utils:SharedPreference:latest.release"
    ]

    //**************** xutilsDependencies ****************
    xutilDependencies = [
            fragmentNavigator: "com.tgcity.xutils:FragmentNavigator:latest.release"
    ]

    //**************** widgetDependencies ****************
    widgetDependencies = [
            progressView: "com.tgcity.widget:ProgressView:latest.release",
            loadDialog  : "com.tgcity.widget:LoadDialog:latest.release"
    ]

    //**************** xWidgetDependencies ****************
    xWidgetDependencies = [
            refreshView: "com.tgcity.xwidget:XRefreshView:latest.release",
            titleBar   : "com.tgcity.xwidget:XTitleBar:latest.release",
    ]

    //**************** functionDependencies ****************
    functionDependencies = [
            resource       : "com.tgcity.function:Resource:latest.release",
            interface      : "com.tgcity.function:Interface:latest.release",
            baseNetwork    : "com.tgcity.function:BaseNetwork:latest.release",
            baseFragment   : "com.tgcity.function:BaseFragment:latest.release",
            baseActivity   : "com.tgcity.function:BaseActivity:latest.release",
            baseEventBus   : "com.tgcity.function:BaseEventBus:latest.release",
            baseApplication: "com.tgcity.function:BaseApplication:latest.release"
    ]
}
