<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/errorStateImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/errorStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textColor="#2D2D2F"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="网络连接失败" />

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="#999999"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="请检查连接后重试" />


        <com.tgcity.utils.StrongGradientButton
            android:id="@+id/errorStateButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:gravity="center"
            android:textSize="13sp"
            app:gb_radius_Gradient="23dp"
            android:layout_gravity="center_horizontal"
            android:text="重试"/>

    </LinearLayout>

</RelativeLayout>