<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9302D"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/default_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/default_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下拉刷新"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次更新时间："
                    android:textColor="#777777"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/default_header_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="刚刚"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/default_header_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/default_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-25dp"/>

        <ProgressBar
            android:id="@+id/default_header_progressbar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/default_header_text"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="-25dp"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>