<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dt_dp_36"
    android:paddingLeft="@dimen/dt_dp_20"
    android:paddingRight="@dimen/dt_dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dt_dp_0"
        android:textColor="@color/dt_color_2D2D2F"
        android:gravity="center_vertical"
        android:textSize="@dimen/dt_sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dt_dp_0"
        android:layout_height="@dimen/dt_dp_0"
        android:layout_marginLeft="@dimen/dt_dp_16"
        android:gravity="right|center_vertical"
        android:textColor="@color/dt_color_2D2D2F"
        android:textSize="@dimen/dt_sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="content" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dt_dp_0_5"
        android:layout_gravity="bottom"
        android:background="@color/dt_color_EFEFF4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>